<html lang="en">
    <head>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Armata', sans-serif;
				background: url(images/pt-2.png);
				color: #eee;
				text-shadow: 1px 1px 2px #000;
            }
			a[href^="mailto"]{ 
				color: ff00ff;}
			h1 {
				font-size: 120%;
				font-weight: bold;
}
            #start{
                text-align:center;
                width:1024px;
               
            }
            #definition{
                text-align:center;
                width:1024px;
                
            }
            #confusing1{
                #text-align:center;
                width:300px;
            }
            #confusing2{
                #text-align:center;
                width:300px;
            }
            #confusing3{
                text-align:center;
                width:1024px;
            }
			

			#Pipeline{
				text-align:center;
				width:1024px

            }
            #app{
				width:1025px
				text-align:left;
			}
         
            
            
            .step{
                #text-align:center;
                width:1024px;
				margin:0 auto;
	
				-moz-transition:1s opacity;
				-webkit-transition:1s opacity;
				transition:1s opacity;
            }
            #impress .step.active{
				opacity:1;
				}

			.author_text{
				margin-top:80px;
				font-size:20px
			}

            .hint_text{
				margin-top: 120px;
                font-size:30px;
                background-color:#282a2f;
                padding:15px;
				border: 1px solid #484d52;
				border-radius: 5px;
				font-size: 18px;
				
            }



            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: ff00ff;
			}
			footer{
					background-color: #111111;
					bottom: 0;
					box-shadow: 0 -1px 2px #111111;
					height: 45px;
					left: 0;
					position: fixed;
					width: 100%;
					z-index: 1;
				}



        </style>
    </head>
    <body class="impress-not-supported">



        <div id="impress">
            <div id="start" class="step" >
				<h1>Decodes miRNA-mRNA Interaction Maps</h1>
                <p>Fast Introduction to HITS-CLIP (or CLIP-seq)</p>
				<p class='author_text'><a href="mailto:yanyun@whu.edu.cn">Yun YAN</a></p>
                <p class='hint_text'>Press <em>Spacebar</em> or Tab To Get Started</p>

            </div>

            <div id="definition" class="step" data-x="-2000">
				<h1>HITS-CLIP</h1>
                <p><strong>HI</strong>gh-<strong>T</strong>hroughput <strong>S</strong>equencing of RNAs isolated by <strong>C</strong>ross<strong>L</strong>inking <strong>I</strong>mmuno<strong>P</strong>recipitation</p>	
            </div>

            <div id="confusing1" class="step" data-x = "0" data-y="-1000" data-scale="0.5" data-z="500">
                <p>Long Definition</p>	
                <p>boring, huh?!</p>
            </div>
            <div id="confusing2" class="step" data-x= "600" data-y="-1000" data-scale="0.25" data-z="0">
                <p>Well, for Short</p>	
            </div>
            <div id="confusing3" class="step" data-x = "0" data-y="600" >
                <h1>CLIP-Seq = Chip-Seq</h1>
                <p>but RNA version :-P</p>	
            </div>
            
            <div id="Pipeline" class="step" data-x= "0" data-y="2000">
				<h1>Pipeline</h1>
				<img src="images/CLIP-seq.png" width = "600" alt="CLIP-seq pipeline">

            </div>
            
            <div id="app" class="step" data-x="0" data-y="3000">
            <h1>CLIP-Seq has been applied to several well-known RNA Binding Protein:</h1>
            <p>Nova,<br />FOX2,<br /> PTB,<br /> TDP-43,<br /> AGOs<br /> and so on</p>
            </div>



        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>



    </body>
</html>


